{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BakkesSwap",
  "version": "0.1.0",
  "identifier": "com.bakkeswap.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BakkesSwap",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256"
    }
  }
}
